# dnsmasq config for AdGuard DNS
# Listen on localhost only
listen-address=127.0.0.1
bind-interfaces
# Do not read /etc/resolv.conf, use upstream servers below
no-resolv
# Forward to local unbound (DoT/DoH resolver) on 127.0.0.1:5353
# Unbound will be configured to use encrypted upstreams and DNSSEC
server=127.0.0.1#5353
cache-size=1000
log-facility=/dev/null
