# dnsmasq config for AdGuard DNS
# Listen on localhost only
listen-address=127.0.0.1
bind-interfaces
# Do not read /etc/resolv.conf, use upstream servers below
no-resolv
# AdGuard DNS (Family protection) - blocks adult content and ads
server=94.140.14.15
server=94.140.15.16
cache-size=1000
log-queries=0
log-facility=/var/log/dnsmasq.log
