server:
    interface: 127.0.0.1
    port: 5353
    access-control: 127.0.0.1/32 allow
    verbosity: 1
    hide-identity: yes
    hide-version: yes
    use-caps-for-id: no
    username: "unbound"
    directory: "/var/lib/unbound"
    auto-trust-anchor-file: "/var/lib/unbound/root.key"

forward-zone:
    name: "."
    forward-tls-upstream: yes
    # AdGuard Family Protection (DoT) via hostname
    forward-addr: family.adguard-dns.com@853
