###############################################################################
# user.filter — Filtres personnels supplémentaires
# Chargé APRÈS default.filter. Ajouter ici tes filtres custom.
###############################################################################

##
## FILTER: strip-cookie-consent
## Supprime les bandeaux de cookie consent (cosmétique, best-effort)
##
FILTER: strip-cookie-consent Suppression bandeaux cookie consent

s/<div[^>]+(cookie-banner|cookie-consent|cookiebar|cookie-notice|gdpr-banner|cc-window)[^>]*>.*?<\/div>//igs
s/<div[^>]+id=["\']?(CybotCookiebotDialog|onetrust-banner-sdk|sp-cc|truste-consent)[^"\']*["\']?[^>]*>.*?<\/div>//igs

##
## Ajouter tes filtres custom ici
##
# FILTER: mon-filtre Description
# s/pattern/replacement/ig
